

PORT=3000

DATABASE = mongodb+srv://abhinand:<PASSWORD>@cluster0.k9o2w1j.mongodb.net/mern_app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/store
DATABASE_PASSWORD = pzZUGkhNp725Zgbr
